{
    "name": "tds-eclipse",
    "version": "11.4.0",
    "lockfileVersion": 1,
    "requires": true,
    "dependencies": {
        "@totvs/tds-da": "^1.0.37",
        "@totvs/tds-ls": "^1.0.42"
    }
}
